<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Leliel's Website</title>
		<link href="normalize.css" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
		<link href="img/favicon.png" rel="icon">
	</head>
	<body>
		<header>
			<img id="leliel-img" src="img/leliel.png" alt="neovim logo">
			<h1>Leliel's Website</h1>
			<p>Hi, I'm Leliel, and I'm going to post diverse stuff in this super cool website. &#128513</p>
		</header>
		<hr>
		<div class="wrapper">
			<div class="content">
				<h2>Articles</h2>
				<ul>
					<li><p><a href="articles/how-to-configure-neovim.html">how-to-configure-neovim</a><em> - 2024-12-31</em></p></li>
					<li><p><a href="articles/things-i-like.html">things-i-like</a><em> - 2024-12-30</em></p></li>
				</ul>
			</div>
			<div class="content">
				<marquee direction="down" id="carrousel">
					<img src="img/terry.gif" alt="terry"><br>
					<img src="img/terry2.gif" alt="terry2"><br>
					<img src="img/terry3.gif" alt="terry3"><br>
					<img src="img/glower-glowing.gif" alt="glower-glowing"><br>
					<img src="img/richard-stallman.gif" alt="richard-stallman"><br>
					<img src="img/tux3.gif" alt="tux3"><br>
					<img src="img/mikasa-ackerman.gif" alt="mikasa-ackerman"><br>
					<img src="img/tux2.gif" alt="tux2"><br>
					<img src="img/kakashi-vim.gif" alt="kakashi-vim"><br>
					<img src="img/tux.gif" alt="tux"><br>
				</marquee>
			</div>
		</div>
		<hr>
		<footer>
			<ul>
				<li><label for="git"><img src="img/git.svg" width="16px"> Git Repository:</label> <em id="git"><a href="https://github.com/leliel-git">leliel-git</a></em></li>
				<li><label for="monero"><img src="img/monero.png" width="16px"> Monero:</label> <em id="monero">42TjoryH3d6fc9pp2HnWQ8CRQLSLxTE7JUGRXuabU1mUY6CaB8QEpquTTgbGgewXjhXfbwU22WEth37sgBoNfi2jEmEsx5L</em></li>
				<li><label for="xmpp">&#x1F517 XMPP:</label> <em id="xmpp">leliel@xmpp.earth</em></li>
				<li><label for="email">&#x1F517 Email:</label> <em id="email">mail.leliel@proton.me</em></li>
			</ul>
			<marquee direction="right">
				<a href="https://getmonero.org"><img src="img/we-monero-white.png" alt="we love monero"></a>
				<a href="https://neovim.io"><img src="img/neovim.png" alt="made with neovim"></a>
			</marquee>
		</footer>
	</body>
</html>
